* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer, .grid {
    margin: 0 auto;
    max-width: 840px;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 20rem 1fr; /* Define two columns: 20rem wide for aside, and 1fr (remaining space) for main */
    gap: 1rem; /* Add gap between grid items */
}

main {
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
}

/* Styling for images */
img {
    max-width: 100%; /* Ensure images don't exceed their container's width */
    height: auto; /* Maintain aspect ratio */
}

